# MyApp

./: pom.xml
src/main/java/com/dim/dao/: ContactDAO.java  IContactDAO.java
src/main/java/com/dim/model/: Contact.java
src/main/java/com/dim/service/: ContactService.java
src/main/java/com/dim/util/: Util.java
src/main/java/com/dim/web/: ContactController.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  db-config.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: Contacts.js
src/main/webapp/app/model/: Contact.js
src/main/webapp/app/store/: Contacts.js
src/main/webapp/app/view/contact/: Edit.js  List.js
